VITE_SUPABASE_URL=https://mxengqvmajkucapofzwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZW5ncXZtYWprdWNhcG9mendoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTk1NDcsImV4cCI6MjA1NDk3NTU0N30.k6qO1o3uguDN_DmEE1jUNuUOWI4qjM8iBnkkEiO_Ulw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZW5ncXZtYWprdWNhcG9mendoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM5OTU0NywiZXhwIjoyMDU0OTc1NTQ3fQ.rm5ZQJb4PqTw24k-ell7UmeFAdMihTaeEy9HK1cMQ24

