mosip/mosip=mosip
mosip/documentation=documentation
mosip/registration=registration
mosip/id-authentication=id-authentication
mosip/inji-wallet=inji-wallet
mosip/pixelpass=pixelpass
mosip/mosip-config=mosip-config
mosip/inji-certify=inji-certify
mosip/mosip-helm=mosip-helm
mosip/inji-config=inji-config
mosip/gist=mosip/gist
mosip/captcha=mosip/captcha
mosip/inji-web=mosip/inji-web
mosip/inji-verify=mosip/inji-verify
mosip/mosip-functional-tests=mosip/mosip-functional-tests