mosip/mosip=mosip_mosip.json
mosip/documentation=mosip_documentation.json
mosip/registration=mosip_registration.json
mosip/id-authentication=mosip_id-authentication.json
mosip/inji-wallet=mosip_inji-wallet
mosip/pixelpass=mosip_pixelpass
mosip/mosip-config=mosip_mosip-config
mosip/inji-certify=mosip_inji-certify
mosip/mosip-helm=mosip_mosip-helm
mosip/inji-config=mosip_inji-config
mosip/partner-management-portal=mosip_partner-management-portal
mosip/esignet=mosip_esignet
mosip/captcha=mosip_captcha
mosip/mimoto=mosip_mimoto
mosip/android-registration-client=mosip_android-registration-client
mosip/id-repository=mosip_id-repository
mosip/websub=mosip_websub
mosip/inji-verify=mosip_inji-verify
mosip/admin-ui=mosip_admin-ui
mosip/inji-openid4vp=mosip_inji-openid4vp
mosip/secure-keystore=mosip_secure-keystore
mosip/inji-vci-client=mosip_inji-vci-client
mosip/tuvali=mosip_tuvali
mosip/digital-credential-plugins=mosip_digital-credential-plugins
mosip/partner-management-services=mosip_partner-management-services
mosip/mosip-functional-tests=mosip_mosip-functional-tests
mosip/biosdk-services=mosip_biosdk-services
mosip/commons=mosip_commons
mosip/resident-services=mosip_resident-services
mosip/mosip-ref-impl=mosip_mosip-ref-impl
mosip/demosdk=mosip_demosdk
mosip/security-tools=mosip_security-tools
